# OpenShift Template Parameters
APP_NAME=my-chefs-app
IMAGE_REGISTRY=ghcr.io
IMAGE_NAMESPACE=your-github-username
IMAGE_NAME=chefs-embedded-form
IMAGE_TAG=latest
ROUTE_HOST=my-chefs.apps.silver.devops.gov.bc.ca
ROUTE_PATH=/
VITE_CHEFS_BASE_URL=https://chefs-dev.apps.silver.devops.gov.bc.ca
VITE_CHEFS_BASE_PATH=/app/api/v1
VITE_API_FORM_ID=your-form-id
VITE_API_FORM_VERSION_ID=your-version-id
VITE_API_KEY=your-api-key
REPLICAS=1
