# Multi-stage build for OpenShift
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the Vue app
RUN npm run build

# Production stage with nginx
FROM nginx:1.23-alpine

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Create required directories for OpenShift and set permissions
RUN mkdir -p /tmp /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R 777 /tmp /var/cache/nginx /var/log/nginx /var/run && \
    chmod +x /entrypoint.sh && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod 755 /usr/share/nginx/html

# Note: We don't switch to nginx user here because entrypoint needs write access
# OpenShift will handle the user context

# Expose port 8080 (OpenShift requirement)
EXPOSE 8080

# Start nginx
ENTRYPOINT ["/entrypoint.sh"]
