# Multi-stage build for OpenShift
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the Vue app
RUN npm run build

# Production stage with nginx
FROM nginx:1.23-alpine

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Create required directories for OpenShift
RUN mkdir -p /tmp /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R 777 /tmp /var/cache/nginx /var/log/nginx /var/run && \
    chmod +x /entrypoint.sh && \
    chown -R nginx:nginx /usr/share/nginx/html

# Switch to nginx user for OpenShift security
USER nginx

# Expose port 8080 (OpenShift requirement)
EXPOSE 8080

# Start nginx
ENTRYPOINT ["/entrypoint.sh"]
